---
- name: "update apt packages."
  Become: yes
  apt:
    update_cache: yes

- name: "upgrade packages"
  Become: yes
  apt:
    upgrade: yes

- name: remove dependencies that are no longer required
  Become: yes
  apt:
    autoremove: yes

- name: "install dependencies."
  Become: yes
  apt:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "install pm2"
  Become: yes
  npm:
    name: pm2
    global: yes
    production: yes
    state: present

- name: "Create web directory"
  file:
    path: ~/web
    state: directory

- name: "Copy the index test page"
  template:
    src: "files/index.js"
    dest: "~/web/index.js"

- name: "Starting the web server"
  shell: |
    pm2 start ~/web/index.js -f